name=ESPStringTemplate
version=1.2.0
author=Dale Giancono <d.giancono@gmail.com>
maintainer=Dale Giancono <d.giancono@gmail.com>
sentence=Lightweight string templating library for building static web pages on the ESP8266
paragraph=ESPStringTemplate is a lightweight library created to make static web page generation simple and easy to understand on the ESP8266. It was created in an attempt to make building customisable and scalable web pages fast and easy while using statically allocated buffers to store the created web pages.
category=Other
url=https://github.com/DaleGia/ESPStringTemplate
architectures=esp8266, esp32



