name=ESPStringTemplate
version=1.0.0
author=Dale Giancono <d.giancono@gmail.com>
maintainer=Dale Giancono <d.giancono@gmail.com>
sentence=Lightweight string templating library for building static web pages.
paragraph=ESPStringTemplate is a lightweight library created to make static web page generation simple and easy to understand in a way that uses statically allocated buffers.
category=Other
url=https://github.com/DaleGia/ESPStringTemplate
architectures=esp8266, esp32



